# nginx: Cache Control
# purpose: Provide security in cache support.
# doc: https://www.nginx.com/blog/nginx-caching-guide/

# ALT: add_header Pragma "no-cache";
proxy_cache_bypass  $http_pragma        $http_authorization;
proxy_no_cache      $http_pragma        $http_authorization;

# ALT: add_header Cache-Control "no-cache, no-store, must-revalidate, private";
proxy_cache_bypass  $cookie_nocache     $arg_nocache$arg_comment;
proxy_no_cache      $cookie_nocache     $arg_nocache$arg_comment;
