server {
  listen       80 default_server;

  location ~ \.(css|js)$ {
    gzip_static on;
    expires max;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location / {
    gzip_static on;
    expires 15m;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # Server status
  location = /status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen       9495;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    index  lifeline  lifeline.json;
  }
}
