server {
  listen       80 default_server;

  location ~ \.(css|js)$ {
    gzip_static on;
    expires max;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /movie-api {
    proxy_pass http://movie-api;
  }

  location / {
    gzip_static on;
    expires 15m;
    try_files $uri$args $uri$args/ /index.html;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # Server status
  location = /status {
    stub_status on;
    allow 127.0.0.1;
    deny all;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
