# nginx: HSTS (HTTP Strict Transport Support)
# purpose: Provides HTTPS support and prevents sensitive data from being
# cached or stored.

# Conveys clickjacking (X-Frame-Options) support to HSTS
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers

server_tokens   off;
add_header      X-Content-Type-Options nosniff;
add_header      X-XSS-Protection "1; mode=block";
add_header      X-Frame-Options SAMEORIGIN;
add_header      Strict-Transport-Security "max-age=86400; includeSubDomains";
